<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="1"
    android:background="@drawable/back">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Add title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Add keywords"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="Detail comment"
        android:lines="3"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add images and videos here"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="15dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_add_black_24dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_slow_motion_video_black_24dp"
        android:layout_gravity="center_horizontal" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to"
        android:id="@+id/button"
        android:background="#396e83"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>