<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/doc"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/textView2"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number or Email Id below and we'll send you instructions on how to change your password." />

    <EditText
        android:id="@+id/etmobilemail"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:ems="10"
        android:hint="Number/Email Id"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Submit" />


</LinearLayout>